<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SCAA-Sri Lanka</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="x-icon" href="image/logo.jfif">
    <script src="jscript.js"></script>
</head>
<body>
       <!--navigation bar start from here-->
       <nav>
           <!--logo comes here-->
          <!--previous logo <label class="logo">SCAA-Sri Lanka</label>-->
          <img class="logo" src="image/logo.jfif" alt="">
           <!--linking section or menu bar-->
           <ul>
           
               <li><a href="http://" class="active">Home</a></li>
               <li><a href="http://">About-Us</a></li>
               <li><a href="http://">Contact-Us</a></li>
               <li><a href="http://" class="active1">Donate</a></li>
               <li><a href="http://">Log-In</a></li>
           </ul>
            <label id="icon">
                <i class="fa fa-bars"></i>
            </label>
       </nav>
       <!--end of nav bar-->

       <!--attach social icons bar-->
       <div class="social-icons">
        <a href="http:facebook.com"><i class="fa fa-facebook"></i></a>
        <a href="http:twitter.com"><i class="fa fa-twitter"></i></a>
        <a href="http:instagram.com"><i class="fa fa-instagram"></i></a>
        <a href="http:youtube.com"><i class="fa fa-youtube"></i></a>
    </div><!--end of the social icon bar-->

    <div class="b">
        <div class="text">
            <h1>
                SCAA-Sri Lanka
            </h1>
            <p>
                we belive no child should go to bed hungry,and that food is Essential.
                Every child deserve a Good life.
            </p>
            <button class="button1">Donate</button>
        </div>
        </div>
        <div class="mid">

        </div>

       
</body>
</html>